**R入門（その5）**

---
**このノートブックについて**<br>
このColabのノートブック「R入門（その5）」では「Rでdata.frame（ちょっとだけtibble）とdplyrの使い方」を解説します。
<br>すでに「[R入門（その1）](https://colab.research.google.com/github/koiti-yano/colab/blob/main/経済統計_R入門_1_basic.ipynb)」を読んでいることを前提に説明します。未読の人は「R入門（その1）」を先に読んでください。<br>

**参考**<br>
https://dplyr.tidyverse.org/<br>
https://www.medi-08-data-06.work/entry/dataframe_dplyr<br>

> 注：このノートブックは駒澤大学経済学部で開講している「経済統計a/b」で「Excel以外の手法を学ぶ意欲がある履修生向け」に**最低限の知識**だけ解説する**補助資料**です

**最初に呪文（全オブジェクトの削除）**<br>最初にちょっとした呪文を入れましょう。<br>（補足：以下の呪文rm(list=ls())は既にあるオブジェクトを全部削除するコマンドです。必須ではありませんが、場合によってはトラブルを避けるために役立つことがあります。）

In [ ]:
rm(list=ls())

最初にtidyverseというパッケージを読み込みましょう（このあとtidyverseに含まれるdplyrというパッケージを使います）。

In [ ]:
library(tidyverse)

最初にデータ（CSVファイル）をインターネットから読み込みます。ここではread.csv()という関数を使ってインターネット上にあるデータをRに読み込みます。

In [ ]:
ice_df <- read.csv("https://www.dropbox.com/s/2ky13qi387j8b05/kion_iceCream.csv?raw=1",header=T)

これでice_dfという変数にデータが入力されました。このicd_dfにどのようなデータが入っているかを確認してみましょう。View()、head()、tail()などの関数を使います。すでに解説しましたが、head()は上から6行を表示する関数です。

In [ ]:
head(ice_df)

  年月      気温 アイスクリーム支出金額
1 2005年4月 15.1  541
2 2005年5月 17.7  666
3 2005年6月 23.2  801
4 2005年7月 25.6 1033
5 2005年8月 28.1 1175
6 2005年9月 24.7  737

次にtail()を使ってみましょう。tail()は下から6行を表示する関数です。

In [ ]:
tail(ice_df)

   年月       気温 アイスクリーム支出金額
55 2009年10月 19.0 495
56 2009年11月 13.5 402
57 2009年12月  9.0 440
58 2010年1月   7.0 362
59 2010年2月   6.5 305
60 2010年3月   9.1 383

**ここにdata.frameの解説を入れる**

**パイプ演算子|>を使う**<br>
次にパイプ演算子|>を使ってみましょう。パイプ演算子がどんなものかを解説するよりも実際に使ってみたほうが早いでしょう。


> 補足：2つのパイプ演算子：Rで使えるパイプ演算子としては%>%と|>があります。%>%はtidyverseにあるmagrittrというパッケージのパイプ演算子で広く使われてきました。しかし、R 4.1.0以降、R本体で|>というパイプ演算子が使えるようになりました。%>%と|>の機能は非常に似ているので、どちらを使っても構いませんが、今後は|>が使われるようになってくるのではないかと思います。

In [ ]:
ice_df |> head()

  年月      気温 アイスクリーム支出金額
1 2005年4月 15.1  541
2 2005年5月 17.7  666
3 2005年6月 23.2  801
4 2005年7月 25.6 1033
5 2005年8月 28.1 1175
6 2005年9月 24.7  737

In [ ]:
ice_df |> tail()

   年月       気温 アイスクリーム支出金額
55 2009年10月 19.0 495
56 2009年11月 13.5 402
57 2009年12月  9.0 440
58 2010年1月   7.0 362
59 2010年2月   6.5 305
60 2010年3月   9.1 383

**パイプ演算子|>の機能**：|>の左辺のデータを、|>の右辺の関数の第一引数に入力する

言葉で書くと分かりにくいですが、
```
ice_df |> head()
```
の場合、「|>の左辺にあるice_df」が「|>の右辺の関数head()の第1引数」に入力されることを意味します。結局、
```
head(ice_df)
```
と同じ意味になります。

In [ ]:
ice_tb <- as_tibble(ice_df)
ice_tb |> head()

  年月      気温 アイスクリーム支出金額
1 2005年4月 15.1  541
2 2005年5月 17.7  666
3 2005年6月 23.2  801
4 2005年7月 25.6 1033
5 2005年8月 28.1 1175
6 2005年9月 24.7  737